
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <RadioGroup android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group">
            
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Male"
                android:id="@+id/btn1"/>
             <RadioButton android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="FeMale"
                android:id="@+id/btn2"/>
            
            </RadioGroup>
            
        <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/ic_launcher"/>

    </LinearLayout>
