<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <EditText android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Enter first num"
        android:layout_marginTop="30dp"
        android:id="@+id/ed1"/>
    
    <EditText android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Enter second num"
        android:layout_marginTop="50dp"
        android:id="@+id/ed2"/>
    
    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Add"
        android:layout_marginTop="50dp"
        android:id="@+id/bt"/>
   

</LinearLayout>